var city = ['Austin', 'San Angelo', 'Dallas', 'Houston', 'New York', 'Denver'];
var street = ['Wilds Street', 'Fairway Street', 'Morelos Street', 'Town Lake Street', 'Pleasant Valley Street'];
var number = ['5411', '2600', '1337', '0666', '2300'];
var state = ['TX', 'CA', 'NY', 'CO', 'LA'];
var zip = ['78704', '12495', '05832', '89574', '09876'];

function randomRange(max, min) {
  return Math.floor(Math.random() * (max - min + 1)) + min
};

var xNum = randomRange(number.length - 1, 0);
var xCit = randomRange(city.length - 1, 0);
var xStr = randomRange(street.length - 1, 0);
var xSta = randomRange(state.length - 1, 0);
var xZip = randomRange(zip.length -1, 0);

console.log(number[xNum], street[xStr], city[xCit], state[xSta]);
